# BattleSrv

./: README.md  pom.xml
src/main/java/app/: Bootstrap.java
src/main/java/app/communication/: IncomingEvent.java  IncomingMessages.java
src/main/java/app/communication/incoming/rooms/: RequestMap.java
src/main/java/app/communication/incoming/rooms/avatar/: Chat.java  MoveUser.java
src/main/java/app/communication/outgoing/rooms/: GetMapDataComposer.java
src/main/java/app/communication/outgoing/rooms/chat/: ChatComposer.java
src/main/java/app/communication/outgoing/rooms/player/: MoveUserComposer.java  SerializePlayersComposer.java
src/main/java/app/game/rooms/: MapModel.java  Room.java  RoomUser.java
src/main/java/app/game/sessions/: Session.java  SessionManager.java
src/main/java/app/game/users/: User.java
src/main/java/app/system/network/: CommunicationHandler.java  ConnectionHandler.java  NetServer.java
src/main/java/app/system/network/codec/: ClientMessageDecoder.java  HandshakeHandler.java  NetConnection.java  WebSocketServerInitializer.java
src/main/java/app/system/protocol/: ClientMessage.java  ServerMessage.java
src/main/java/app/system/protocol/opcodes/: ClientOpCodes.java  ServerOpCodes.java
src/main/java/app/system/threadpool/: GameTask.java  WorkerTasks.java
